[EMAIL]
tool = python
aktiv = true
server = mail.server.tld
port = 587
user = user
protocol = ssl
;protocol = normal
pw = pw
sender = backup@server.tld
to = user@server.tld

[BACKUP]
cycles = 3
diff = 6

[DRIVES]
drive1 = C
drive2 = E
#drive3 = D

